{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --inspect server.js --config nodemon.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^10.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.3.16"
  }
}
